{
  "name": "ReactChat",
  "version": "1.0.0",
  "description": "Bootstrap 4, ReactJS, Babel, Webpack",
  "main": "server.js",
  "scripts": {
    "start": "webpack && node server.js",
    "dev": "webpack --progress --colors --watch & node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grievoushead",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "redux-devtools": "^3.1.1",
    "webpack": "^1.12.14"
  }
}
